context.properties = {
    support.rt = false
    default.clock.rate = 44100
    #clock.force-rate = 44100
    default.clock.allowed-rates = [ 44100 ]
    default.clock.quantum = 1024 #4096
    default.clock.min-quantum = 1024 #4096
    default.clock.max-quantum = 2048 #8192
}
