[General]
iconTheme=oxygen

[kbindicator]
alignment=Right
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/featherpad.desktop
apps\size=3
type=quicklaunch

[panel1]
plugins=mainmenu, showdesktop, quicklaunch, taskbar, kbindicator, tray, volume, worldclock

[taskbar]
buttonWidth=200
raiseOnCurrentDesktop=true
