[program:dbus]
priority=5
command=/usr/local/bin/20_dbus-start.sh
user=root ; Der Daemon wechselt selbst intern zu messagebus
autorestart=true
stdout_logfile=/var/log/dbus.log
stderr_logfile=/var/log/dbus.err
