[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:container-init]
command=/usr/local/bin/10_container-init.sh
priority=1
startsecs=0
autorestart=false
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:session-janitor]
#command=/usr/local/bin/11_session-janitor.sh
#user=root
#priority=2
#autorestart=true
# Leitet die Standardausgabe direkt in die Docker-Konsole
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
