[Desktop]
DesktopShortcuts=Home, Trash
Wallpaper=/usr/share/lxqt/wallpapers/lxqt-origami-green.png
WallpaperMode=zoom

[FolderView]
Mode=detailed

[System]
Archiver=lxqt-archiver
Terminal=qterminal

[Window]
PathBarButtons=false
